{
  "name": "rhettl.com",
  "version": "0.1.0",
  "description": "Rhett Lowe's public face",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rhett Lowe <rng2ml@gmail.com>",
  "license": "copyright",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-awspublish": "^3.0.1"
  }
}
